#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
spring.application.name= ${artifactId}
spring.datasource.url= ${symbol_dollar}{DB_URL}
spring.datasource.username= ${symbol_dollar}{DB_USERNAME}
spring.datasource.password= ${symbol_dollar}{DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.database= postgresql
spring.datasource.jpa.database-platform= org.hibernate.dialect.PostgreSQL10Dialect
grpc.server.port= 9090
